<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <p id='utskrift'> </p>

    <script type="text/javascript">


        var utskrift = document.getElementById('utskrift');

        var fornavn = prompt("Hei, hva er fornavnet ditt?")
        var mellomnavn = prompt("Hva er mellomnavnet ditt?");
        var etternavn = prompt("Hva er etternavnet ditt?");

        utskrift.innerHTML = fornavn + " " + mellomnavn + " " + etternavn;
    
    </script>

  </body>
</html>
