<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Studie og poenggrense</h1>

    <p>Lag en applikasjon der brukeren kan få beregnet snittkarakteren sin ut fra karakterene
      vedkommende har i de enkelte fagene fra videregående skole, og få beregnet poengsummen sin.</p>
    <br><p>Programmet skal kunne registrere karakterer i fagene: Engelsk, Geografi, Historie, Gym,
      Naturfag, Matte (antall x fag), Norsk hovedmål, Norsk sidemål, Norsk muntlig, RLE, Samfunnsfag,
      Minst 6 programfag og minst 5 eksamener. Programmet skal skrive ut en liste over alle fag
      og karakterer sortert etter karakter.</p>
    <br><p>Programmet skal videre kunne beregne brukerens totale poengsum ved først å beregne karakterpoeng
    (snittkarakter x 10) og så legge til tilleggspoeng (Det gis 1 tilleggspoeng for hvert av realfagene:
    matematikk R2 og fysikk 2 og for programfaget fremmedspråk III. Øvrige programfag fra programområde
    for realfag og programfag i fremmedspråk med et omfang på 140 timer gir 0,5 tilleggspoeng.
    Programfagene latin og gresk med et omfang på 140 timer gir 0,5 tilleggspoeng.).</p>
    <br><p>Til slutt skal applikasjonen sammenlikne brukerens poengsum med poenggrensen for studiet.
    Applikasjonen skal så gi en tilbakemelding på om brukeren vil komme inn på studiet eller ikke.</p>

  </body>
</html>
