<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Attraksjonsoppgave</h1>

    <p>Lag en applikasjon der brukeren skal kunne velge enten kort eller lang rute,
       velge attraksjoner og beregne pris.</p>
    <br><p>Kort rute har en samlet overnattingspris på 3200 kr. Lang rute har en samlet
         overnattingspris på 7800 kr.</p>
    <br><p>Du velger selv hvilke attraksjoner brukeren kan velge mellom og hvor mye de skal koste.
         Et eksempel kan være 'Cruise på Glomma', 145,-"</p>

  </body>
</html>
